('AB234567', 'Alami', 'Ahmad', '01/01/1986', 'Rue du port, 13', 'Tanger', 'bac'),
('G5346789', 'Toumi', 'Aicha', '12/03/2000', 'N12 immeuble Jaouhara', 'Casablanca', 'Master'),
('C0987265', 'Souni', 'Sanaa', '30/04/1998', 'Place du peuple n 2', 'Tanger', 'Niveau bac', 'Lotissement najah'),
('D2356903', 'Idrissi Alami', 'Mohammed', '5/5/1996', 'Rabat', 'Bac+4', 'rue n 12 immeuble 3', 'La ville haute, rue'),
('Y1234987', 'Ouled thami', 'Ali', '04/12/1979', 'Tanger', 'Bachelor', 'chouhada n 6', 'Villa Amina'),
('J3578902', 'Ben Omar', 'Abd Allah', '25/06/1990', 'Kenitra', 'Phd', 'n12 bir rami', 'Immeuble iftikhar'),
('F9827363', 'Boudiaf', 'Fatima Zohra', '10/01/1997', 'Rabat', 'Bac + 2', 'n 13 ettakaddoum')

**********************************************************

('11', 'Programming Java', '12', '3600'),
('12', 'Web Development', '14', '4200'),
('13', 'Anglais technique', '15', '3750'),
('14', 'Communication', '10', '10', '2500'),
('15', 'Base de données Oracle', '20', '6000'),
('16', 'Soft Skills', '12', '3000')

